<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider X</title>

	<script src="resource/ct-slider-x.js"></script>
	<link href="build/ct-slider-x.min.css" rel="stylesheet">

</head>
<body>
	
	
	<slider-x data-id="Example" data-count="3">
		<slider-x-control data-id="Example" data-event="prev">Prev</slider-x-control>
		<slider-x-content>
			<slide-x>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit amet magnam dolor odio explicabo itaque voluptas, rerum aut, adipisci quos earum, omnis dolorem. Nesciunt, maxime nam dolorem nulla consectetur odio earum, vitae, doloribus nobis fuga ab necessitatibus, velit nihil fugit!</slide-x>
			<slide-x>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit amet magnam dolor odio explicabo itaque voluptas, rerum aut, adipisci quos earum, omnis dolorem. Nesciunt, maxime nam dolorem nulla consectetur odio earum, vitae, doloribus nobis fuga ab necessitatibus, velit nihil fugit!</slide-x>
			<slide-x>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit amet magnam dolor odio explicabo itaque voluptas, rerum aut, adipisci quos earum, omnis dolorem. Nesciunt, maxime nam dolorem nulla consectetur odio earum, vitae, doloribus nobis fuga ab necessitatibus, velit nihil fugit!</slide-x>
			<slide-x>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit amet magnam dolor odio explicabo itaque voluptas, rerum aut, adipisci quos earum, omnis dolorem. Nesciunt, maxime nam dolorem nulla consectetur odio earum, vitae, doloribus nobis fuga ab necessitatibus, velit nihil fugit!</slide-x>
			<slide-x>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit amet magnam dolor odio explicabo itaque voluptas, rerum aut, adipisci quos earum, omnis dolorem. Nesciunt, maxime nam dolorem nulla consectetur odio earum, vitae, doloribus nobis fuga ab necessitatibus, velit nihil fugit!</slide-x>
		</slider-x-content>	
		<slider-x-control data-id="Example" data-event="next">Next</slider-x-control>
	</slider-x>
	
	<slider-x-indicators data-id="Example"></slider-x-indicators>

</body>
</html>
